# WeClean

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/weclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weclean/Helpers/: NotificationComperator.java
app/src/main/java/com/example/weclean/activities/: Activity_Main.java  Activity_SignUp.java  Activity_Splash.java  App.java
app/src/main/java/com/example/weclean/adapters/: CardsAdapter.java  CommentAdapter.java  JobsAdapter.java  NotificationsAdapter.java
app/src/main/java/com/example/weclean/data/: Comment.java  Job.java  Notification.java  Notification_type.java  Service_Card.java  User.java
app/src/main/java/com/example/weclean/fragments/: Fragment_GoogleMaps.java  Fragment_Home.java  Fragment_Jobs.java  Fragment_List_Service_Cards.java  Fragment_New_Job.java  Fragment_New_Service_Card.java  Fragment_Service_Card.java
app/src/main/java/com/example/weclean/utils/: FieldFilledValidator.java  MyAlertDialog.java  MyFireBaseAuth.java  MyFireBaseDB.java  MyFireBaseStorage.java  MyGalleryPicker.java  MyPlacesAutoComplete.java
app/src/main/res/drawable/: borderwhite.xml  buttoncoolborder.xml  buttonshape.xml  customborder.xml
app/src/main/res/layout/: activity_main_nav.xml  activity_sign_up.xml  activity_splash.xml  app_bar_activity_main_nav.xml  content_activity_main_nav.xml  fragment__list_jobs.xml  fragment__list_service_cards.xml  fragment_edit_card.xml  fragment_google_maps.xml  fragment_home.xml  fragment_new_job.xml  fragment_service_card.xml  list_comment.xml  list_jobs.xml  list_notification.xml  list_servicecard.xml  nav_header_activity_main_nav.xml  notification.xml  notifications_popup.xml
app/src/main/res/menu/: activity__main__nav.xml  activity_nav_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
