<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:background="@color/seenNotification"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/seenNotification"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/notifications_IMG_user"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/fullyRoundedImageView"
                    app:srcCompat="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/notifications_badge_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/ic_offer">

                </ImageView>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/notification_LBL_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arimafont"
                        android:textStyle="bold"
                        android:text="NAME"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:id="@+id/notitication_IMG_newNotification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_new">

            </ImageView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
